EVALUATE EXPRESSION

You are given a string S of length N. Each character in the string is either a digit from 0 to 9 or an operator from +, -, and *.

The string represents an expression in Reverse Polish Notation (postfix notation). Your task is to evaluate the expression.

INPUT FORMAT

The first line contains an integer T
T is the number of test cases

For each test case:
The first line contains an integer N
The second line contains a string S of length N

Each character in S is either a digit (0 to 9) or an operator (+, -, *)

OUTPUT FORMAT

For each test case, print a single integer representing the evaluated result

CONSTRAINTS

1 ≤ T ≤ 100
1 ≤ N ≤ 100000
The total sum of N over all test cases does not exceed 200000

SAMPLE INPUT

4
3
73-
7
0430-
3
27*
7
703*-9-

SAMPLE OUTPUT

4
0
14
-2

EXPLANATION

Test case 1
Expression: 7 3 -
Result: 7 - 3 = 4

Test case 2
Expression: 0 4 * 3 * 0 -
Result: ((0 × 4) × 3) − 0 = 0

Test case 3
Expression: 2 7 *
Result: 2 × 7 = 14

Test case 4
Expression: 7 0 3 * - 9 -
Result: (7 − (0 × 3)) − 9 = -2
=============================================================================
import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            sc.nextLine();
            String s=sc.nextLine();
            Stack<Integer> st=new Stack<>();
            for(int i=0;i<n;i++){
                char c=s.charAt(i);
                if(c>='0'&&c<='9') {
                    st.push(c-'0');
                }else {
                   int x=st.pop();
                   int y=st.pop();
                   if(c=='+'){
                       st.push(y+x);
                   }else if(c=='-') {
                       st.push(y-x);
                   } else if(c=='*'){
                       st.push(y*x);
                   }   }}
            System.out.println(st.pop());
        }
    }
}



