Evaluate Expression
You are given a string 
S
S consisting of 
N
N characters. Each character is either a digit from 
0
0 to 
9
9 or an operator out of +, -, and *.

Consider the string to be in reverse polish notation consisting of digits (from 
1
1 to 
9
9) as the operands and +, -, or * as the operators and evaluate the expression.

Input Format
The first line of input will contain a single integer 
T
T, denoting the number of test cases.
Each test case consists of multiple lines of input.
The first line of each test case contains a single integer 
N
N — the number of characters in the string.
The next line consists of 
N
N characters, where the 
i
t
h
i 
th
  character is either a digit from 
0
0 to 
9
9 or an operator out of +, -, and *. Consider the string to be in reverse polish notation.
Output Format
For each test case, output on a new line, an integer denoting the evaluated expression.

Constraints
1
≤
T
≤
100
1≤T≤100
1
≤
N
≤
10
5
1≤N≤10 
5
 
The sum of 
N
N over all test cases won't exceed 
2
⋅
10
5
2⋅10 
5
 .
Sample 1:
Input
Output
4
3
73-
7
04*3*0-
3
27*
7
703*-9-
4
0
14
-2
Explanation:
Test case 
1
1: The postfix expression corresponds to 
7
−
3
7−3 which is equal to 
4
4.

Test case 
2
2: The postfix expression corresponds to 
(
(
0
×
4
)
×
3
)
−
0
)
((0×4)×3)−0) which is equal to 
0
0.

Test case 
3
3: The postfix expression corresponds to 
2
×
7
2×7 which is equal to 
14
14.

Test case 
4
4: The postfix expression corresponds to 
(
7
−
(
0
×
3
)
)
−
9
)
(7−(0×3))−9) which is equal to 
−
2
−2.
=============================================================================
import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            sc.nextLine();
            String s=sc.nextLine();
            Stack<Integer> st=new Stack<>();
            for(int i=0;i<n;i++){
                char c=s.charAt(i);
                if(c>='0'&&c<='9') {
                    st.push(c-'0');
                }else {
                   int x=st.pop();
                   int y=st.pop();
                   if(c=='+'){
                       st.push(y+x);
                   }else if(c=='-') {
                       st.push(y-x);
                   } else if(c=='*'){
                       st.push(y*x);
                   }   }}
            System.out.println(st.pop());
        }
    }
}



