Largest Rectangle in Histogram
You are given an array 
A
1
,
A
2
,
‚Ä¶
,
A
N
A 
1
‚Äč
 ,A 
2
‚Äč
 ,‚Ä¶,A 
N
‚Äč
  of length 
N
N. 
A
A represents a histogram which mean the height of the 
i
t
h
i 
th
  bar will be 
A
i
A 
i
‚Äč
  units and the width of each bar is 
1
1 unit.

Find the area of the largest rectangle in the histogram.

Input Format
The first line of input will contain a single integer 
T
T, denoting the number of test cases.
The first line of each test case contains an integer 
N
N - the length of the array 
A
A.
The second line of each test case contains 
N
N space-separated integers 
A
1
,
A
2
,
‚Ä¶
,
A
N
A 
1
‚Äč
 ,A 
2
‚Äč
 ,‚Ä¶,A 
N
‚Äč
 .
Output Format
For each test case, output on a new line the area of the largest rectangle in the histogram.

Constraints
1
‚Č§
T
‚Č§
100
1‚Č§T‚Č§100
1
‚Č§
N
‚Č§
10
5
1‚Č§N‚Č§10 
5
 
1
‚Č§
A
i
‚Č§
10
9
1‚Č§A 
i
‚Äč
 ‚Č§10 
9
 
The sum of 
N
N over all test cases won't exceed 
2
‚čÖ
10
5
2‚čÖ10 
5
 .
Subtasks
Subtask 1 (30 points): 
1
‚Č§
N
‚Č§
1000
1‚Č§N‚Č§1000
Subtask 2 (70 points): No further constraints.
Sample 1:
Input
Output
3
4
2 6 8 4
4
5 10 5 2
2
5 5
12
15
10
Explanation:
Test case 
1
1: Largest rectangle will create using 
A
2
A 
2
‚Äč
 , 
A
3
A 
3
‚Äč
 . So height will be 
min
‚Ā°
(
6
,
8
)
=
6
min(6,8)=6, width will be 
2
2. So area will be 
12
12.

Test case 
2
2: Largest rectangle will create using 
A
1
A 
1
‚Äč
 , 
A
2
A 
2
‚Äč
 , 
A
3
A 
3
‚Äč
 . So height will be 
min
‚Ā°
(
5
,
10
,
5
)
=
5
min(5,10,5)=5, width will be 
3
3. So area will be 
15
15.

Test case 
3
3: Largest rectangle will create using 
A
1
A 
1
‚Äč
 , 
A
2
A 
2
‚Äč
 . So height will be 
min
‚Ā°
(
5
,
5
)
=
5
min(5,5)=5, width will be 
2
2. So area will be 
10
10.
================================================================
import java.util.*;

public class Main {

    static long largestRectangle(long[] arr, int n) {
        Stack<Integer> stack = new Stack<>();
        long maxArea = 0;

        for (int i = 0; i <= n; i++) {

            // When i == n, treat height as 0 (to clear stack)
            long currentHeight = (i == n) ? 0 : arr[i];

            while (!stack.isEmpty() && arr[stack.peek()] > currentHeight) {

                long height = arr[stack.pop()];
                long width;

                if (stack.isEmpty()) {
                    width = i;
                } else {
                    width = i - stack.peek() - 1;
                }

                maxArea = Math.max(maxArea, height * width);
            }

            stack.push(i);
        }

        return maxArea;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {

            int N = sc.nextInt();
            long[] arr = new long[N];

            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextLong();
            }

            System.out.println(largestRectangle(arr, N));
        }

        sc.close();
    }
}
