PASSING MARKS

In a class of N students, each student has a distinct score. A student passes the test if their score is strictly greater than the passing mark.

You are given that exactly X students passed the test. Your task is to find the maximum possible value of the passing mark.

INPUT FORMAT

The first line contains an integer T
T is the number of test cases

For each test case:
The first line contains two integers N and X
The second line contains N space-separated integers A1, A2, ..., AN representing the marks of students

OUTPUT FORMAT

For each test case, print a single integer — the maximum possible passing mark

CONSTRAINTS

1 ≤ T ≤ 100
1 ≤ N ≤ 100
1 ≤ X ≤ N
1 ≤ Ai ≤ 100
All elements in A are distinct

SAMPLE INPUT

3
2 2
5 1
4 1
5 1 7 4
4 3
15 70 100 31

SAMPLE OUTPUT

0
6
30

EXPLANATION

Test case 1
All students pass, so passing mark can be 0

Test case 2
Only one student passes, highest mark is 7
So passing mark = 6

Test case 3
Three students must have marks greater than passing mark
So passing mark = 30

==========================================
import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int x=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            Arrays.sort(a);
            int passmark=a[n-x]-1;
            System.out.println(passmark);
        }
    }
}




























































// import java.util.*;
// public class Main{
//     public static void main (String[] args) {
    
//         Scanner sc=new Scanner(System.in);
//         int t=sc.nextInt();
//         while(t-->0){
//         int n=sc.nextInt();
//         int x=sc.nextInt();
//         int a[]=new int[n];
//         for(int i=0;i<n;i++)
//         {
//             a[i]=sc.nextInt();
//         }
//         // for(int i=0;i<n-1;i++)
//         // {
//         //     for(int j=0;j<n-1;j++)
//         //     {
//         //         if(a[j]>a[j+1])
//         //         {
//         //             int te=a[j];
//         //             a[j]=a[j+1];
//         //             a[j+1]=te;
//         //         }
//         //     }
//         // }
//         Arrays.sort(a);
//         int pass=a[n-x]-1;
//         System.out.println(pass);
//     }}
// }
